{
  "name": "dasha",
  "version": "2.3.6",
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "description": "MPD-manifest parser for MPEG DASH",
  "license": "GNU GPLv3",
  "keywords": [
    "mpeg",
    "dash",
    "adaptive",
    "mpd",
    "manifest"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalygashkov/dasha"
  },
  "bugs": {
    "url": "https://github.com/vitalygashkov/dasha/issues",
    "email": "vitalygashkov@vk.com"
  },
  "main": "dasha.js",
  "types": "types/dasha.d.ts",
  "funding": [
    {
      "type": "individual",
      "url": "https://boosty.to/vitalygashkov/donate"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vitalygashkov"
    }
  ],
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "test": "jest",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint \"**/*.js\" --fix",
    "lint:check": "eslint \"**/*.js\"",
    "format": "prettier --loglevel warn --write \"**/*.{ts,js,json,yaml}\"",
    "format:check": "prettier --loglevel warn --check \"**/*.{ts,js,json,yaml}\""
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3"
  }
}
